{
  "name": "windir",
  "version": "1.0.0",
  "description": "A directory explorer with file details",
  "main": "main.js",
  "author": "Normie",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.windir.explorer",
    "productName": "WinDir Explorer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "style.css"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WinDir Explorer"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  }
}